GAME_PASSWORD=my_secret_password
GAME_PASSWORD_ADMIN=/run/secrets/my_secret_password
RCON_PASSWORD=""
STEAM_PASSWORD=""

STEAM_USER=""
STEAM_APPID="1874900"
STEAM_BRANCH=""
STEAM_BRANCH_PASSWORD=
ARMA_CONFIG=docker_generated
ARMA_PROFILE=/home/profile
ARMA_BINARY="./ArmaReforgerServer"
ARMA_PARAMS=""
ARMA_MAX_FPS=120
ARMA_WORKSHOP_DIR=/reforger/works
SERVER_BIND_ADDRESS="0.0.0.0"
SERVER_BIND_PORT=2001
SERVER_PUBLIC_ADDRESS=""
SERVER_PUBLIC_PORT=2001
SERVER_A2S_ADDRESS="0.0.0.0"
SERVER_A2S_PORT=17
RCON_ADDRESS="0.0.0.0"
RCON_PORT=19999
RCON_PERMISSION="admin"
GAME_NAME="Arma Reforger Docker Server"

GAME_ADMINS=""
GAME_SCENARIO_ID="{ECC61978EDCC2B5A}Missions/23_Campaign.conf"
GAME_MAX_PLAYERS=32
GAME_VISIBLE=true
GAME_SUPPORTED_PLATFORMS=PLATFORM_PC,PLATFORM_XBL
GAME_PROPS_BATTLEYE=true
GAME_PROPS_DISABLE_THIRD_PERSON=false
GAME_PROPS_FAST_VALIDATION=true
GAME_PROPS_SERVER_MAX_VIEW_DISTANCE=2500
GAME_PROPS_SERVER_MIN_GRASS_DISTANCE=50
GAME_PROPS_NETWORK_VIEW_DISTANCE=1000
GAME_MODS_IDS_LIST=""
GAME_MODS_JSON_FILE_PATH=""
SKIP_INSTALL=false